
State Machine - |core|TOP_Rx:core_rx|UART_Rx:URX|state
Name state.101 state.100 state.011 state.010 state.001 state.000 
state.000 0 0 0 0 0 0 
state.001 0 0 0 0 1 1 
state.010 0 0 0 1 0 1 
state.011 0 0 1 0 0 1 
state.100 0 1 0 0 0 1 
state.101 1 0 0 0 0 1 

State Machine - |core|TOP_Rx:core_rx|controller_rx:CRX|state
Name state.EN_COMB state.WAIT_UNDONE state.SIPO_WRITE state.START_RX state.IDEL 
state.START_RX 0 0 0 0 0 
state.SIPO_WRITE 0 0 1 1 0 
state.WAIT_UNDONE 0 1 0 1 0 
state.EN_COMB 1 0 0 1 0 
state.IDEL 0 0 0 1 1 

State Machine - |core|TOP_TX:core_tx|UART_Tx:UTx|state
Name state.011 state.010 state.001 state.000 state.100 
state.000 0 0 0 0 0 
state.001 0 0 1 1 0 
state.010 0 1 0 1 0 
state.011 1 0 0 1 0 
state.100 0 0 0 1 1 

State Machine - |core|TOP_TX:core_tx|controller:controller_inst|state
Name state.IDEL state.CHECK_EMPTY state.WAIT_UNDONE state.WAIT_DONE state.START_UART_Tx state.LoadByteToUDR state.LOAD state.RESET 
state.RESET 0 0 0 0 0 0 0 0 
state.LOAD 0 0 0 0 0 0 1 1 
state.LoadByteToUDR 0 0 0 0 0 1 0 1 
state.START_UART_Tx 0 0 0 0 1 0 0 1 
state.WAIT_DONE 0 0 0 1 0 0 0 1 
state.WAIT_UNDONE 0 0 1 0 0 0 0 1 
state.CHECK_EMPTY 0 1 0 0 0 0 0 1 
state.IDEL 1 0 0 0 0 0 0 1 
