m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/muslim/HDD/AES_over_UART/AES_in_UART/simulation/modelsim
vkey_generator
!s110 1713336539
!i10b 1
!s100 me]NMM@b@WmPO_oJ:AZ;73
!s11b Dg1SIo80bB@j0V0VzS_@n1
IBX[UZBm7T8oWf[`bhMNY?0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1713334023
8AES_in_UART.vo
FAES_in_UART.vo
!i122 0
L0 32 89589
OV;L;2020.1;71
r1
!s85 0
31
!s108 1713336537.000000
!s107 AES_in_UART.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|AES_in_UART.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
