// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/01/2024 16:07:49"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP_TX (
	clk,
	start,
	reset,
	tx_out);
input 	clk;
input 	start;
input 	reset;
output 	tx_out;

// Design Ports Information
// reset	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_out	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \BRG|Add1~41_sumout ;
wire \BRG|txCounter[8]~DUPLICATE_q ;
wire \BRG|Add1~2 ;
wire \BRG|Add1~25_sumout ;
wire \BRG|Add1~26 ;
wire \BRG|Add1~21_sumout ;
wire \BRG|Add1~22 ;
wire \BRG|Add1~17_sumout ;
wire \BRG|Add1~18 ;
wire \BRG|Add1~13_sumout ;
wire \BRG|txCounter[9]~DUPLICATE_q ;
wire \BRG|txCounter[3]~DUPLICATE_q ;
wire \BRG|Equal1~0_combout ;
wire \BRG|Equal1~1_combout ;
wire \BRG|Equal1~2_combout ;
wire \BRG|Add1~42 ;
wire \BRG|Add1~45_sumout ;
wire \BRG|txCounter[1]~DUPLICATE_q ;
wire \BRG|Add1~46 ;
wire \BRG|Add1~5_sumout ;
wire \BRG|Add1~6 ;
wire \BRG|Add1~9_sumout ;
wire \BRG|Add1~10 ;
wire \BRG|Add1~37_sumout ;
wire \BRG|Add1~38 ;
wire \BRG|Add1~33_sumout ;
wire \BRG|txCounter[5]~DUPLICATE_q ;
wire \BRG|Add1~34 ;
wire \BRG|Add1~29_sumout ;
wire \BRG|Add1~30 ;
wire \BRG|Add1~1_sumout ;
wire \BRG|txClk~0_combout ;
wire \BRG|txClk~q ;
wire \UTx|out~q ;
wire \UTx|state.001~feeder_combout ;
wire \UTx|state.001~q ;
wire \start~input_o ;
wire \controller_inst|state.RESET~feeder_combout ;
wire \controller_inst|state.RESET~q ;
wire \controller_inst|state.LoadByteToUDR~feeder_combout ;
wire \controller_inst|state.LoadByteToUDR~q ;
wire \UTx|done~q ;
wire \UTx|state.101~DUPLICATE_q ;
wire \UTx|Selector1~0_combout ;
wire \UTx|done~DUPLICATE_q ;
wire \controller_inst|Selector5~0_combout ;
wire \controller_inst|state.START_UART_Tx~q ;
wire \controller_inst|state~11_combout ;
wire \controller_inst|state.CHECK_EMPTY~q ;
wire \controller_inst|Selector6~0_combout ;
wire \controller_inst|state.IDEL~q ;
wire \controller_inst|Selector3~0_combout ;
wire \controller_inst|state.LOAD~q ;
wire \controller_inst|state.LoadByteToUDR~DUPLICATE_q ;
wire \controller_inst|Selector2~0_combout ;
wire \controller_inst|tx_start~q ;
wire \controller_inst|Selector1~0_combout ;
wire \controller_inst|EnTx~q ;
wire \UTx|Selector15~0_combout ;
wire \UTx|state.010~q ;
wire \UTx|Selector16~0_combout ;
wire \UTx|state.011~q ;
wire \UTx|state.100~DUPLICATE_q ;
wire \UTx|Selector5~0_combout ;
wire \UTx|bitIdx[0]~DUPLICATE_q ;
wire \UTx|Selector17~0_combout ;
wire \UTx|state.001~DUPLICATE_q ;
wire \UTx|Selector17~1_combout ;
wire \UTx|state.100~q ;
wire \UTx|Selector4~0_combout ;
wire \UTx|Selector3~0_combout ;
wire \UTx|bitIdx[2]~feeder_combout ;
wire \UTx|Selector18~0_combout ;
wire \UTx|state.101~q ;
wire \UTx|Selector0~0_combout ;
wire \UTx|out~DUPLICATE_q ;
wire [2:0] \UTx|bitIdx ;
wire [11:0] \BRG|txCounter ;


// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \tx_out~output (
	.i(\UTx|out~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tx_out),
	.obar());
// synopsys translate_off
defparam \tx_out~output .bus_hold = "false";
defparam \tx_out~output .open_drain_output = "false";
defparam \tx_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N0
cyclonev_lcell_comb \BRG|Add1~41 (
// Equation(s):
// \BRG|Add1~41_sumout  = SUM(( \BRG|txCounter [0] ) + ( VCC ) + ( !VCC ))
// \BRG|Add1~42  = CARRY(( \BRG|txCounter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BRG|txCounter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~41_sumout ),
	.cout(\BRG|Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~41 .extended_lut = "off";
defparam \BRG|Add1~41 .lut_mask = 64'h0000000000000F0F;
defparam \BRG|Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N25
dffeas \BRG|txCounter[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[8]~DUPLICATE .is_wysiwyg = "true";
defparam \BRG|txCounter[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N21
cyclonev_lcell_comb \BRG|Add1~1 (
// Equation(s):
// \BRG|Add1~1_sumout  = SUM(( \BRG|txCounter [7] ) + ( GND ) + ( \BRG|Add1~30  ))
// \BRG|Add1~2  = CARRY(( \BRG|txCounter [7] ) + ( GND ) + ( \BRG|Add1~30  ))

	.dataa(!\BRG|txCounter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~1_sumout ),
	.cout(\BRG|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~1 .extended_lut = "off";
defparam \BRG|Add1~1 .lut_mask = 64'h0000FFFF00005555;
defparam \BRG|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N24
cyclonev_lcell_comb \BRG|Add1~25 (
// Equation(s):
// \BRG|Add1~25_sumout  = SUM(( \BRG|txCounter[8]~DUPLICATE_q  ) + ( GND ) + ( \BRG|Add1~2  ))
// \BRG|Add1~26  = CARRY(( \BRG|txCounter[8]~DUPLICATE_q  ) + ( GND ) + ( \BRG|Add1~2  ))

	.dataa(gnd),
	.datab(!\BRG|txCounter[8]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~25_sumout ),
	.cout(\BRG|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~25 .extended_lut = "off";
defparam \BRG|Add1~25 .lut_mask = 64'h0000FFFF00003333;
defparam \BRG|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N26
dffeas \BRG|txCounter[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[8] .is_wysiwyg = "true";
defparam \BRG|txCounter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N27
cyclonev_lcell_comb \BRG|Add1~21 (
// Equation(s):
// \BRG|Add1~21_sumout  = SUM(( \BRG|txCounter [9] ) + ( GND ) + ( \BRG|Add1~26  ))
// \BRG|Add1~22  = CARRY(( \BRG|txCounter [9] ) + ( GND ) + ( \BRG|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BRG|txCounter [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~21_sumout ),
	.cout(\BRG|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~21 .extended_lut = "off";
defparam \BRG|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \BRG|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N28
dffeas \BRG|txCounter[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[9] .is_wysiwyg = "true";
defparam \BRG|txCounter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N30
cyclonev_lcell_comb \BRG|Add1~17 (
// Equation(s):
// \BRG|Add1~17_sumout  = SUM(( \BRG|txCounter [10] ) + ( GND ) + ( \BRG|Add1~22  ))
// \BRG|Add1~18  = CARRY(( \BRG|txCounter [10] ) + ( GND ) + ( \BRG|Add1~22  ))

	.dataa(gnd),
	.datab(!\BRG|txCounter [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~17_sumout ),
	.cout(\BRG|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~17 .extended_lut = "off";
defparam \BRG|Add1~17 .lut_mask = 64'h0000FFFF00003333;
defparam \BRG|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N32
dffeas \BRG|txCounter[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[10] .is_wysiwyg = "true";
defparam \BRG|txCounter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N33
cyclonev_lcell_comb \BRG|Add1~13 (
// Equation(s):
// \BRG|Add1~13_sumout  = SUM(( \BRG|txCounter [11] ) + ( GND ) + ( \BRG|Add1~18  ))

	.dataa(!\BRG|txCounter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~13 .extended_lut = "off";
defparam \BRG|Add1~13 .lut_mask = 64'h0000FFFF00005555;
defparam \BRG|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N35
dffeas \BRG|txCounter[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[11] .is_wysiwyg = "true";
defparam \BRG|txCounter[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y25_N29
dffeas \BRG|txCounter[9]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \BRG|txCounter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y25_N11
dffeas \BRG|txCounter[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \BRG|txCounter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N36
cyclonev_lcell_comb \BRG|Equal1~0 (
// Equation(s):
// \BRG|Equal1~0_combout  = ( \BRG|txCounter[9]~DUPLICATE_q  & ( \BRG|txCounter[3]~DUPLICATE_q  & ( (!\BRG|txCounter [8] & (\BRG|txCounter [11] & !\BRG|txCounter [10])) ) ) )

	.dataa(!\BRG|txCounter [8]),
	.datab(gnd),
	.datac(!\BRG|txCounter [11]),
	.datad(!\BRG|txCounter [10]),
	.datae(!\BRG|txCounter[9]~DUPLICATE_q ),
	.dataf(!\BRG|txCounter[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BRG|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BRG|Equal1~0 .extended_lut = "off";
defparam \BRG|Equal1~0 .lut_mask = 64'h0000000000000A00;
defparam \BRG|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N17
dffeas \BRG|txCounter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[5] .is_wysiwyg = "true";
defparam \BRG|txCounter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y25_N5
dffeas \BRG|txCounter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[1] .is_wysiwyg = "true";
defparam \BRG|txCounter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N57
cyclonev_lcell_comb \BRG|Equal1~1 (
// Equation(s):
// \BRG|Equal1~1_combout  = ( !\BRG|txCounter [1] & ( !\BRG|txCounter [4] & ( (!\BRG|txCounter [6] & (\BRG|txCounter [5] & !\BRG|txCounter [0])) ) ) )

	.dataa(!\BRG|txCounter [6]),
	.datab(gnd),
	.datac(!\BRG|txCounter [5]),
	.datad(!\BRG|txCounter [0]),
	.datae(!\BRG|txCounter [1]),
	.dataf(!\BRG|txCounter [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BRG|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BRG|Equal1~1 .extended_lut = "off";
defparam \BRG|Equal1~1 .lut_mask = 64'h0A00000000000000;
defparam \BRG|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N48
cyclonev_lcell_comb \BRG|Equal1~2 (
// Equation(s):
// \BRG|Equal1~2_combout  = ( \BRG|Equal1~1_combout  & ( \BRG|txCounter [2] & ( (!\BRG|txCounter [7] & \BRG|Equal1~0_combout ) ) ) )

	.dataa(!\BRG|txCounter [7]),
	.datab(gnd),
	.datac(!\BRG|Equal1~0_combout ),
	.datad(gnd),
	.datae(!\BRG|Equal1~1_combout ),
	.dataf(!\BRG|txCounter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BRG|Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BRG|Equal1~2 .extended_lut = "off";
defparam \BRG|Equal1~2 .lut_mask = 64'h0000000000000A0A;
defparam \BRG|Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N2
dffeas \BRG|txCounter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[0] .is_wysiwyg = "true";
defparam \BRG|txCounter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N3
cyclonev_lcell_comb \BRG|Add1~45 (
// Equation(s):
// \BRG|Add1~45_sumout  = SUM(( \BRG|txCounter[1]~DUPLICATE_q  ) + ( GND ) + ( \BRG|Add1~42  ))
// \BRG|Add1~46  = CARRY(( \BRG|txCounter[1]~DUPLICATE_q  ) + ( GND ) + ( \BRG|Add1~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BRG|txCounter[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~45_sumout ),
	.cout(\BRG|Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~45 .extended_lut = "off";
defparam \BRG|Add1~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \BRG|Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N4
dffeas \BRG|txCounter[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \BRG|txCounter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N6
cyclonev_lcell_comb \BRG|Add1~5 (
// Equation(s):
// \BRG|Add1~5_sumout  = SUM(( \BRG|txCounter [2] ) + ( GND ) + ( \BRG|Add1~46  ))
// \BRG|Add1~6  = CARRY(( \BRG|txCounter [2] ) + ( GND ) + ( \BRG|Add1~46  ))

	.dataa(gnd),
	.datab(!\BRG|txCounter [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~5_sumout ),
	.cout(\BRG|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~5 .extended_lut = "off";
defparam \BRG|Add1~5 .lut_mask = 64'h0000FFFF00003333;
defparam \BRG|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N8
dffeas \BRG|txCounter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[2] .is_wysiwyg = "true";
defparam \BRG|txCounter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N9
cyclonev_lcell_comb \BRG|Add1~9 (
// Equation(s):
// \BRG|Add1~9_sumout  = SUM(( \BRG|txCounter [3] ) + ( GND ) + ( \BRG|Add1~6  ))
// \BRG|Add1~10  = CARRY(( \BRG|txCounter [3] ) + ( GND ) + ( \BRG|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\BRG|txCounter [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~9_sumout ),
	.cout(\BRG|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~9 .extended_lut = "off";
defparam \BRG|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \BRG|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N10
dffeas \BRG|txCounter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[3] .is_wysiwyg = "true";
defparam \BRG|txCounter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N12
cyclonev_lcell_comb \BRG|Add1~37 (
// Equation(s):
// \BRG|Add1~37_sumout  = SUM(( \BRG|txCounter [4] ) + ( GND ) + ( \BRG|Add1~10  ))
// \BRG|Add1~38  = CARRY(( \BRG|txCounter [4] ) + ( GND ) + ( \BRG|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BRG|txCounter [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~37_sumout ),
	.cout(\BRG|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~37 .extended_lut = "off";
defparam \BRG|Add1~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \BRG|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N14
dffeas \BRG|txCounter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[4] .is_wysiwyg = "true";
defparam \BRG|txCounter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N15
cyclonev_lcell_comb \BRG|Add1~33 (
// Equation(s):
// \BRG|Add1~33_sumout  = SUM(( \BRG|txCounter[5]~DUPLICATE_q  ) + ( GND ) + ( \BRG|Add1~38  ))
// \BRG|Add1~34  = CARRY(( \BRG|txCounter[5]~DUPLICATE_q  ) + ( GND ) + ( \BRG|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BRG|txCounter[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~33_sumout ),
	.cout(\BRG|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~33 .extended_lut = "off";
defparam \BRG|Add1~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \BRG|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N16
dffeas \BRG|txCounter[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[5]~DUPLICATE .is_wysiwyg = "true";
defparam \BRG|txCounter[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N18
cyclonev_lcell_comb \BRG|Add1~29 (
// Equation(s):
// \BRG|Add1~29_sumout  = SUM(( \BRG|txCounter [6] ) + ( GND ) + ( \BRG|Add1~34  ))
// \BRG|Add1~30  = CARRY(( \BRG|txCounter [6] ) + ( GND ) + ( \BRG|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BRG|txCounter [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\BRG|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\BRG|Add1~29_sumout ),
	.cout(\BRG|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \BRG|Add1~29 .extended_lut = "off";
defparam \BRG|Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \BRG|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N20
dffeas \BRG|txCounter[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[6] .is_wysiwyg = "true";
defparam \BRG|txCounter[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y25_N23
dffeas \BRG|txCounter[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\BRG|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\BRG|Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txCounter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txCounter[7] .is_wysiwyg = "true";
defparam \BRG|txCounter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y25_N42
cyclonev_lcell_comb \BRG|txClk~0 (
// Equation(s):
// \BRG|txClk~0_combout  = ( \BRG|Equal1~1_combout  & ( \BRG|txClk~q  & ( ((!\BRG|Equal1~0_combout ) # (!\BRG|txCounter [2])) # (\BRG|txCounter [7]) ) ) ) # ( !\BRG|Equal1~1_combout  & ( \BRG|txClk~q  ) ) # ( \BRG|Equal1~1_combout  & ( !\BRG|txClk~q  & ( 
// (!\BRG|txCounter [7] & (\BRG|Equal1~0_combout  & \BRG|txCounter [2])) ) ) )

	.dataa(!\BRG|txCounter [7]),
	.datab(gnd),
	.datac(!\BRG|Equal1~0_combout ),
	.datad(!\BRG|txCounter [2]),
	.datae(!\BRG|Equal1~1_combout ),
	.dataf(!\BRG|txClk~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BRG|txClk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BRG|txClk~0 .extended_lut = "off";
defparam \BRG|txClk~0 .lut_mask = 64'h0000000AFFFFFFF5;
defparam \BRG|txClk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y25_N53
dffeas \BRG|txClk (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\BRG|txClk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BRG|txClk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \BRG|txClk .is_wysiwyg = "true";
defparam \BRG|txClk .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y25_N17
dffeas \UTx|out (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|out .is_wysiwyg = "true";
defparam \UTx|out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N0
cyclonev_lcell_comb \UTx|state.001~feeder (
// Equation(s):
// \UTx|state.001~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|state.001~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|state.001~feeder .extended_lut = "off";
defparam \UTx|state.001~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \UTx|state.001~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N2
dffeas \UTx|state.001 (
	.clk(\BRG|txClk~q ),
	.d(\UTx|state.001~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.001 .is_wysiwyg = "true";
defparam \UTx|state.001 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N54
cyclonev_lcell_comb \controller_inst|state.RESET~feeder (
// Equation(s):
// \controller_inst|state.RESET~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|state.RESET~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|state.RESET~feeder .extended_lut = "off";
defparam \controller_inst|state.RESET~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \controller_inst|state.RESET~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N56
dffeas \controller_inst|state.RESET (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|state.RESET~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|state.RESET~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|state.RESET .is_wysiwyg = "true";
defparam \controller_inst|state.RESET .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N15
cyclonev_lcell_comb \controller_inst|state.LoadByteToUDR~feeder (
// Equation(s):
// \controller_inst|state.LoadByteToUDR~feeder_combout  = ( \controller_inst|state.LOAD~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\controller_inst|state.LOAD~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|state.LoadByteToUDR~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|state.LoadByteToUDR~feeder .extended_lut = "off";
defparam \controller_inst|state.LoadByteToUDR~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \controller_inst|state.LoadByteToUDR~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N17
dffeas \controller_inst|state.LoadByteToUDR (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|state.LoadByteToUDR~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|state.LoadByteToUDR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|state.LoadByteToUDR .is_wysiwyg = "true";
defparam \controller_inst|state.LoadByteToUDR .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y25_N55
dffeas \UTx|done (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|done .is_wysiwyg = "true";
defparam \UTx|done .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y25_N10
dffeas \UTx|state.101~DUPLICATE (
	.clk(\BRG|txClk~q ),
	.d(\UTx|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.101~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.101~DUPLICATE .is_wysiwyg = "true";
defparam \UTx|state.101~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N39
cyclonev_lcell_comb \UTx|Selector1~0 (
// Equation(s):
// \UTx|Selector1~0_combout  = ( \UTx|state.101~DUPLICATE_q  ) # ( !\UTx|state.101~DUPLICATE_q  & ( (\UTx|done~q  & !\UTx|state.010~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UTx|done~q ),
	.datad(!\UTx|state.010~q ),
	.datae(gnd),
	.dataf(!\UTx|state.101~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector1~0 .extended_lut = "off";
defparam \UTx|Selector1~0 .lut_mask = 64'h0F000F00FFFFFFFF;
defparam \UTx|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N56
dffeas \UTx|done~DUPLICATE (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|done~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|done~DUPLICATE .is_wysiwyg = "true";
defparam \UTx|done~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N18
cyclonev_lcell_comb \controller_inst|Selector5~0 (
// Equation(s):
// \controller_inst|Selector5~0_combout  = ( \controller_inst|state.START_UART_Tx~q  & ( \UTx|done~DUPLICATE_q  & ( \controller_inst|state.LoadByteToUDR~q  ) ) ) # ( !\controller_inst|state.START_UART_Tx~q  & ( \UTx|done~DUPLICATE_q  & ( 
// \controller_inst|state.LoadByteToUDR~q  ) ) ) # ( \controller_inst|state.START_UART_Tx~q  & ( !\UTx|done~DUPLICATE_q  ) ) # ( !\controller_inst|state.START_UART_Tx~q  & ( !\UTx|done~DUPLICATE_q  & ( \controller_inst|state.LoadByteToUDR~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\controller_inst|state.LoadByteToUDR~q ),
	.datae(!\controller_inst|state.START_UART_Tx~q ),
	.dataf(!\UTx|done~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Selector5~0 .extended_lut = "off";
defparam \controller_inst|Selector5~0 .lut_mask = 64'h00FFFFFF00FF00FF;
defparam \controller_inst|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N20
dffeas \controller_inst|state.START_UART_Tx (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|state.START_UART_Tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|state.START_UART_Tx .is_wysiwyg = "true";
defparam \controller_inst|state.START_UART_Tx .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N39
cyclonev_lcell_comb \controller_inst|state~11 (
// Equation(s):
// \controller_inst|state~11_combout  = ( \UTx|done~DUPLICATE_q  & ( \controller_inst|state.START_UART_Tx~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\controller_inst|state.START_UART_Tx~q ),
	.datae(gnd),
	.dataf(!\UTx|done~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|state~11 .extended_lut = "off";
defparam \controller_inst|state~11 .lut_mask = 64'h0000000000FF00FF;
defparam \controller_inst|state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N41
dffeas \controller_inst|state.CHECK_EMPTY (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|state.CHECK_EMPTY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|state.CHECK_EMPTY .is_wysiwyg = "true";
defparam \controller_inst|state.CHECK_EMPTY .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N27
cyclonev_lcell_comb \controller_inst|Selector6~0 (
// Equation(s):
// \controller_inst|Selector6~0_combout  = ( \controller_inst|state.IDEL~q  & ( \controller_inst|state.CHECK_EMPTY~q  ) ) # ( !\controller_inst|state.IDEL~q  & ( \controller_inst|state.CHECK_EMPTY~q  ) ) # ( \controller_inst|state.IDEL~q  & ( 
// !\controller_inst|state.CHECK_EMPTY~q  & ( !\start~input_o  ) ) ) # ( !\controller_inst|state.IDEL~q  & ( !\controller_inst|state.CHECK_EMPTY~q  & ( (!\start~input_o  & !\controller_inst|state.RESET~q ) ) ) )

	.dataa(!\start~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\controller_inst|state.RESET~q ),
	.datae(!\controller_inst|state.IDEL~q ),
	.dataf(!\controller_inst|state.CHECK_EMPTY~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Selector6~0 .extended_lut = "off";
defparam \controller_inst|Selector6~0 .lut_mask = 64'hAA00AAAAFFFFFFFF;
defparam \controller_inst|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N29
dffeas \controller_inst|state.IDEL (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|state.IDEL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|state.IDEL .is_wysiwyg = "true";
defparam \controller_inst|state.IDEL .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N33
cyclonev_lcell_comb \controller_inst|Selector3~0 (
// Equation(s):
// \controller_inst|Selector3~0_combout  = ( \controller_inst|state.IDEL~q  & ( \controller_inst|state.RESET~q  & ( \start~input_o  ) ) ) # ( \controller_inst|state.IDEL~q  & ( !\controller_inst|state.RESET~q  & ( \start~input_o  ) ) ) # ( 
// !\controller_inst|state.IDEL~q  & ( !\controller_inst|state.RESET~q  & ( \start~input_o  ) ) )

	.dataa(!\start~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\controller_inst|state.IDEL~q ),
	.dataf(!\controller_inst|state.RESET~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Selector3~0 .extended_lut = "off";
defparam \controller_inst|Selector3~0 .lut_mask = 64'h5555555500005555;
defparam \controller_inst|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N35
dffeas \controller_inst|state.LOAD (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|state.LOAD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|state.LOAD .is_wysiwyg = "true";
defparam \controller_inst|state.LOAD .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y25_N16
dffeas \controller_inst|state.LoadByteToUDR~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|state.LoadByteToUDR~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|state.LoadByteToUDR~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|state.LoadByteToUDR~DUPLICATE .is_wysiwyg = "true";
defparam \controller_inst|state.LoadByteToUDR~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N48
cyclonev_lcell_comb \controller_inst|Selector2~0 (
// Equation(s):
// \controller_inst|Selector2~0_combout  = ( \controller_inst|tx_start~q  & ( \controller_inst|state.LoadByteToUDR~DUPLICATE_q  ) ) # ( !\controller_inst|tx_start~q  & ( \controller_inst|state.LoadByteToUDR~DUPLICATE_q  & ( 
// \controller_inst|state.START_UART_Tx~q  ) ) ) # ( \controller_inst|tx_start~q  & ( !\controller_inst|state.LoadByteToUDR~DUPLICATE_q  & ( (\controller_inst|state.START_UART_Tx~q ) # (\controller_inst|state.LOAD~q ) ) ) ) # ( !\controller_inst|tx_start~q  
// & ( !\controller_inst|state.LoadByteToUDR~DUPLICATE_q  & ( \controller_inst|state.START_UART_Tx~q  ) ) )

	.dataa(!\controller_inst|state.LOAD~q ),
	.datab(gnd),
	.datac(!\controller_inst|state.START_UART_Tx~q ),
	.datad(gnd),
	.datae(!\controller_inst|tx_start~q ),
	.dataf(!\controller_inst|state.LoadByteToUDR~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Selector2~0 .extended_lut = "off";
defparam \controller_inst|Selector2~0 .lut_mask = 64'h0F0F5F5F0F0FFFFF;
defparam \controller_inst|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N49
dffeas \controller_inst|tx_start (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|tx_start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|tx_start .is_wysiwyg = "true";
defparam \controller_inst|tx_start .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y25_N0
cyclonev_lcell_comb \controller_inst|Selector1~0 (
// Equation(s):
// \controller_inst|Selector1~0_combout  = ( \controller_inst|EnTx~q  & ( \controller_inst|state.LoadByteToUDR~DUPLICATE_q  ) ) # ( !\controller_inst|EnTx~q  & ( \controller_inst|state.LoadByteToUDR~DUPLICATE_q  & ( \controller_inst|state.START_UART_Tx~q  ) 
// ) ) # ( \controller_inst|EnTx~q  & ( !\controller_inst|state.LoadByteToUDR~DUPLICATE_q  & ( ((\controller_inst|state.START_UART_Tx~q ) # (\controller_inst|state.CHECK_EMPTY~q )) # (\controller_inst|state.LOAD~q ) ) ) ) # ( !\controller_inst|EnTx~q  & ( 
// !\controller_inst|state.LoadByteToUDR~DUPLICATE_q  & ( \controller_inst|state.START_UART_Tx~q  ) ) )

	.dataa(!\controller_inst|state.LOAD~q ),
	.datab(!\controller_inst|state.CHECK_EMPTY~q ),
	.datac(!\controller_inst|state.START_UART_Tx~q ),
	.datad(gnd),
	.datae(!\controller_inst|EnTx~q ),
	.dataf(!\controller_inst|state.LoadByteToUDR~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\controller_inst|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \controller_inst|Selector1~0 .extended_lut = "off";
defparam \controller_inst|Selector1~0 .lut_mask = 64'h0F0F7F7F0F0FFFFF;
defparam \controller_inst|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y25_N1
dffeas \controller_inst|EnTx (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\controller_inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller_inst|EnTx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller_inst|EnTx .is_wysiwyg = "true";
defparam \controller_inst|EnTx .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N12
cyclonev_lcell_comb \UTx|Selector15~0 (
// Equation(s):
// \UTx|Selector15~0_combout  = ( \controller_inst|tx_start~q  & ( \controller_inst|EnTx~q  & ( (!\UTx|state.001~q ) # (\UTx|state.101~q ) ) ) ) # ( !\controller_inst|tx_start~q  & ( \controller_inst|EnTx~q  & ( ((!\UTx|state.001~q ) # (\UTx|state.101~q )) # 
// (\UTx|state.010~q ) ) ) ) # ( \controller_inst|tx_start~q  & ( !\controller_inst|EnTx~q  & ( ((!\UTx|state.001~q ) # (\UTx|state.101~q )) # (\UTx|state.010~q ) ) ) ) # ( !\controller_inst|tx_start~q  & ( !\controller_inst|EnTx~q  & ( ((!\UTx|state.001~q ) 
// # (\UTx|state.101~q )) # (\UTx|state.010~q ) ) ) )

	.dataa(!\UTx|state.010~q ),
	.datab(gnd),
	.datac(!\UTx|state.001~q ),
	.datad(!\UTx|state.101~q ),
	.datae(!\controller_inst|tx_start~q ),
	.dataf(!\controller_inst|EnTx~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector15~0 .extended_lut = "off";
defparam \UTx|Selector15~0 .lut_mask = 64'hF5FFF5FFF5FFF0FF;
defparam \UTx|Selector15~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N23
dffeas \UTx|state.010 (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector15~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.010 .is_wysiwyg = "true";
defparam \UTx|state.010 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N6
cyclonev_lcell_comb \UTx|Selector16~0 (
// Equation(s):
// \UTx|Selector16~0_combout  = ( \controller_inst|EnTx~q  & ( (\UTx|state.010~q  & \controller_inst|tx_start~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UTx|state.010~q ),
	.datad(!\controller_inst|tx_start~q ),
	.datae(gnd),
	.dataf(!\controller_inst|EnTx~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector16~0 .extended_lut = "off";
defparam \UTx|Selector16~0 .lut_mask = 64'h00000000000F000F;
defparam \UTx|Selector16~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N8
dffeas \UTx|state.011 (
	.clk(\BRG|txClk~q ),
	.d(\UTx|Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.011 .is_wysiwyg = "true";
defparam \UTx|state.011 .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y25_N37
dffeas \UTx|state.100~DUPLICATE (
	.clk(\BRG|txClk~q ),
	.d(\UTx|Selector17~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.100~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.100~DUPLICATE .is_wysiwyg = "true";
defparam \UTx|state.100~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N51
cyclonev_lcell_comb \UTx|Selector5~0 (
// Equation(s):
// \UTx|Selector5~0_combout  = ( \UTx|state.010~q  & ( \UTx|state.100~DUPLICATE_q  & ( !\UTx|bitIdx[0]~DUPLICATE_q  ) ) ) # ( !\UTx|state.010~q  & ( \UTx|state.100~DUPLICATE_q  & ( !\UTx|bitIdx[0]~DUPLICATE_q  ) ) ) # ( !\UTx|state.010~q  & ( 
// !\UTx|state.100~DUPLICATE_q  & ( \UTx|bitIdx[0]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UTx|bitIdx[0]~DUPLICATE_q ),
	.datae(!\UTx|state.010~q ),
	.dataf(!\UTx|state.100~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector5~0 .extended_lut = "off";
defparam \UTx|Selector5~0 .lut_mask = 64'h00FF0000FF00FF00;
defparam \UTx|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N50
dffeas \UTx|bitIdx[0]~DUPLICATE (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|bitIdx[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|bitIdx[0]~DUPLICATE .is_wysiwyg = "true";
defparam \UTx|bitIdx[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N18
cyclonev_lcell_comb \UTx|Selector17~0 (
// Equation(s):
// \UTx|Selector17~0_combout  = ( \UTx|state.100~DUPLICATE_q  & ( (!\UTx|bitIdx[0]~DUPLICATE_q ) # ((!\UTx|bitIdx [1]) # (!\UTx|bitIdx [2])) ) )

	.dataa(!\UTx|bitIdx[0]~DUPLICATE_q ),
	.datab(!\UTx|bitIdx [1]),
	.datac(!\UTx|bitIdx [2]),
	.datad(gnd),
	.datae(!\UTx|state.100~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector17~0 .extended_lut = "off";
defparam \UTx|Selector17~0 .lut_mask = 64'h0000FEFE0000FEFE;
defparam \UTx|Selector17~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N1
dffeas \UTx|state.001~DUPLICATE (
	.clk(\BRG|txClk~q ),
	.d(\UTx|state.001~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.001~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.001~DUPLICATE .is_wysiwyg = "true";
defparam \UTx|state.001~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N36
cyclonev_lcell_comb \UTx|Selector17~1 (
// Equation(s):
// \UTx|Selector17~1_combout  = ( \UTx|state.001~DUPLICATE_q  & ( (!\UTx|state.101~DUPLICATE_q  & ((\UTx|Selector17~0_combout ) # (\UTx|state.011~q ))) ) )

	.dataa(!\UTx|state.011~q ),
	.datab(!\UTx|state.101~DUPLICATE_q ),
	.datac(!\UTx|Selector17~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UTx|state.001~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector17~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector17~1 .extended_lut = "off";
defparam \UTx|Selector17~1 .lut_mask = 64'h000000004C4C4C4C;
defparam \UTx|Selector17~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N38
dffeas \UTx|state.100 (
	.clk(\BRG|txClk~q ),
	.d(\UTx|Selector17~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.100 .is_wysiwyg = "true";
defparam \UTx|state.100 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N24
cyclonev_lcell_comb \UTx|Selector4~0 (
// Equation(s):
// \UTx|Selector4~0_combout  = ( \UTx|state.010~q  & ( \UTx|bitIdx[0]~DUPLICATE_q  & ( (\UTx|state.100~q  & !\UTx|bitIdx [1]) ) ) ) # ( !\UTx|state.010~q  & ( \UTx|bitIdx[0]~DUPLICATE_q  & ( !\UTx|state.100~q  $ (!\UTx|bitIdx [1]) ) ) ) # ( \UTx|state.010~q  
// & ( !\UTx|bitIdx[0]~DUPLICATE_q  & ( (\UTx|state.100~q  & \UTx|bitIdx [1]) ) ) ) # ( !\UTx|state.010~q  & ( !\UTx|bitIdx[0]~DUPLICATE_q  & ( \UTx|bitIdx [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UTx|state.100~q ),
	.datad(!\UTx|bitIdx [1]),
	.datae(!\UTx|state.010~q ),
	.dataf(!\UTx|bitIdx[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector4~0 .extended_lut = "off";
defparam \UTx|Selector4~0 .lut_mask = 64'h00FF000F0FF00F00;
defparam \UTx|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N44
dffeas \UTx|bitIdx[1] (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|bitIdx [1]),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|bitIdx[1] .is_wysiwyg = "true";
defparam \UTx|bitIdx[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N45
cyclonev_lcell_comb \UTx|Selector3~0 (
// Equation(s):
// \UTx|Selector3~0_combout  = ( \UTx|state.100~DUPLICATE_q  & ( \UTx|bitIdx[0]~DUPLICATE_q  & ( !\UTx|bitIdx [2] $ (!\UTx|bitIdx [1]) ) ) ) # ( !\UTx|state.100~DUPLICATE_q  & ( \UTx|bitIdx[0]~DUPLICATE_q  & ( (\UTx|bitIdx [2] & !\UTx|state.010~q ) ) ) ) # ( 
// \UTx|state.100~DUPLICATE_q  & ( !\UTx|bitIdx[0]~DUPLICATE_q  & ( \UTx|bitIdx [2] ) ) ) # ( !\UTx|state.100~DUPLICATE_q  & ( !\UTx|bitIdx[0]~DUPLICATE_q  & ( (\UTx|bitIdx [2] & !\UTx|state.010~q ) ) ) )

	.dataa(!\UTx|bitIdx [2]),
	.datab(gnd),
	.datac(!\UTx|bitIdx [1]),
	.datad(!\UTx|state.010~q ),
	.datae(!\UTx|state.100~DUPLICATE_q ),
	.dataf(!\UTx|bitIdx[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector3~0 .extended_lut = "off";
defparam \UTx|Selector3~0 .lut_mask = 64'h5500555555005A5A;
defparam \UTx|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N33
cyclonev_lcell_comb \UTx|bitIdx[2]~feeder (
// Equation(s):
// \UTx|bitIdx[2]~feeder_combout  = ( \UTx|Selector3~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UTx|Selector3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|bitIdx[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|bitIdx[2]~feeder .extended_lut = "off";
defparam \UTx|bitIdx[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \UTx|bitIdx[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N35
dffeas \UTx|bitIdx[2] (
	.clk(\BRG|txClk~q ),
	.d(\UTx|bitIdx[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|bitIdx [2]),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|bitIdx[2] .is_wysiwyg = "true";
defparam \UTx|bitIdx[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y25_N49
dffeas \UTx|bitIdx[0] (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|bitIdx [0]),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|bitIdx[0] .is_wysiwyg = "true";
defparam \UTx|bitIdx[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N9
cyclonev_lcell_comb \UTx|Selector18~0 (
// Equation(s):
// \UTx|Selector18~0_combout  = ( \UTx|bitIdx [0] & ( (\UTx|bitIdx [2] & (\UTx|state.100~DUPLICATE_q  & \UTx|bitIdx [1])) ) )

	.dataa(!\UTx|bitIdx [2]),
	.datab(!\UTx|state.100~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\UTx|bitIdx [1]),
	.datae(gnd),
	.dataf(!\UTx|bitIdx [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector18~0 .extended_lut = "off";
defparam \UTx|Selector18~0 .lut_mask = 64'h0000000000110011;
defparam \UTx|Selector18~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N11
dffeas \UTx|state.101 (
	.clk(\BRG|txClk~q ),
	.d(\UTx|Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|state.101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|state.101 .is_wysiwyg = "true";
defparam \UTx|state.101 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y25_N57
cyclonev_lcell_comb \UTx|Selector0~0 (
// Equation(s):
// \UTx|Selector0~0_combout  = ( \UTx|state.010~q  & ( \UTx|state.001~DUPLICATE_q  ) ) # ( !\UTx|state.010~q  & ( \UTx|state.001~DUPLICATE_q  & ( (\UTx|out~q  & \UTx|state.101~q ) ) ) ) # ( \UTx|state.010~q  & ( !\UTx|state.001~DUPLICATE_q  ) ) # ( 
// !\UTx|state.010~q  & ( !\UTx|state.001~DUPLICATE_q  & ( \UTx|out~q  ) ) )

	.dataa(gnd),
	.datab(!\UTx|out~q ),
	.datac(!\UTx|state.101~q ),
	.datad(gnd),
	.datae(!\UTx|state.010~q ),
	.dataf(!\UTx|state.001~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UTx|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UTx|Selector0~0 .extended_lut = "off";
defparam \UTx|Selector0~0 .lut_mask = 64'h3333FFFF0303FFFF;
defparam \UTx|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y25_N16
dffeas \UTx|out~DUPLICATE (
	.clk(\BRG|txClk~q ),
	.d(gnd),
	.asdata(\UTx|Selector0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UTx|out~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UTx|out~DUPLICATE .is_wysiwyg = "true";
defparam \UTx|out~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
